{
    "name": "iota-pico-api-examples-automation",
    "version": "1.0.1",
    "description": "Scripts to update IOTA Pico API Example repos from one source.",
    "main": "update-examples.js",
    "author": "martyn@iota.eco",
    "license": "MIT",
    "devDependencies": {
        "@types/del": "^4.0.0",
        "@types/glob": "^7.1.1",
        "@types/node": "^11.11.6",
        "del": "^4.0.0",
        "glob": "^7.1.3",
        "webpack": "^4.29.6",
        "webpack-cli": "^3.3.0"
    }
}
